{
  "name": "h-ash_mern",
  "version": "1.0.0",
  "description": "Ashrith Yakkali's Portfolio built using MERN stack and deployed to Netlify",
  "main": "index.js",
  "engine": {
    "node": "14.17.2",
    "npm": "6.14.13"
  },
  "scripts": {
    "server": "cd backend && npm i && node app.js",
    "client": "cd frontend && npm start",
    "build": "cd frontend && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "n"
  },
  "author": "Ashrith Yakkali",
  "license": "ISC",
  "dependencies": {}
}
